{
  "editor_opened_files": "[{\"file\":{\"path\":\"/storage/emulated/0/AppProjects/Text/app/src/main/java/com/tex/tex/MainActivity.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/AppProjects/Text/app/src/main/res/layout/activity_main.xml\"},\"name\":\"Layout Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/AppProjects/Text/app/repositories.json\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/AppProjects/Text/app/src/main/res/values/strings.xml\"},\"name\":\"Rosemoe Code Editor\"}]"
}